<!--pages/home-video/index.wxml-->
<view class="video">
  <view class="item" wx:for="{{topMvs}}" wx:key="id">
    <video-item-v1 item="{{item}}" bindtap="handleVideoClickItem" data-item="{{item}}"></video-item-v1>
  </view>
  <view class="hasLoading" hidden="{{!hasMore}}">加载中</view>
  <view class="hasMore" hidden="{{hasMore}}">已加载全部</view>
</view>